{
  "name": "Salins-les-Bains — Fortifications",
  "short_name": "Salins",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b2a3a",
  "theme_color": "#0b2a3a",

  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "32x35",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

